function xnew = StateEquation(xold, current, xnoise)
current = current+xnoise; %noise adds to current
xnew = 0*xold; % create space for x new
xnew (irInd,:) = RC*xold(irInd,:)+(1-RC)*current);
Ah = exp(-abs(current*G*deltat/3600/Q));
xnew(hkInd,:)= Ah.*xold(zkInd,:)+ (Ah-1).*sign(current);
xnew(zkInd,:) = xold(zkInd,:) -current/3600/Q;
xnew(hkInd,:)= min(1,max(-1,xnew(hkInd,:)));
xnew(zkInd,:) = min(1.05,max(-0.05,xnew(zkInd,:)));
end


function yhat = outputEquation(xhat,current,ynoise,T,model)
yhat=OCVfromSOCtemp(xhat(zkInd,:),T,model);
yhat=yhat + M*